PORT=3000
MONGODB_URI=mongodb+srv://chauhanvishal92658_db_user:Vishal%401802@digital-marketing.kexkep1.mongodb.net/
EMAIL_USER=chauhanvishal92658@gmail.com
EMAIL_PASS=eqafagzzvwjkdjop
ADMIN_EMAIL=chauhanvishal92658@gmail.com